{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/ABOUT.html" },
    { "source": "/devloper", "destination": "/Devloper.html" },
    { "source": "/feedback", "destination": "/Feedback.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://gateonix.vercel.app/llms.txt>; rel=\"llms-txt\""
        }
      ]
    }
  ]
}
